{
  "name": "test-harbor",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @testharbor/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:migrate": "bash scripts/run-migrations.sh",
    "smoke:ingest": "node scripts/smoke-ingest.mjs"
  }
}
