{
  "name": "@testharbor/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "pg": "^8.12.0"
  }
}
